File: wsj_0013.mrg Line: 3 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0013.mrg Line: 3 - Mass, Mass.
File: wsj_0013.mrg Line: 3 - ., ,
File: wsj_0013.mrg Line: 3 - ,, had
File: wsj_0013.mrg Line: 3 - had, offered
File: wsj_0013.mrg Line: 3 - offered, $
File: wsj_0013.mrg Line: 3 - $, 2
File: wsj_0013.mrg Line: 3 - 2, billion
File: wsj_0013.mrg Line: 3 - billion, to
File: wsj_0013.mrg Line: 3 - to, acquire
File: wsj_0013.mrg Line: 3 - acquire, PS
File: wsj_0013.mrg Line: 3 - PS, of
File: wsj_0013.mrg Line: 3 - of, New
File: wsj_0013.mrg Line: 3 - New, Hampshire
File: wsj_0013.mrg Line: 3 - Hampshire, ,
File: wsj_0013.mrg Line: 3 - ,, well
File: wsj_0013.mrg Line: 3 - well, below
File: wsj_0013.mrg Line: 3 - below, the
File: wsj_0013.mrg Line: 3 - the, $
File: wsj_0013.mrg Line: 3 - $, 2.29
File: wsj_0013.mrg Line: 3 - 2.29, billion
File: wsj_0013.mrg Line: 3 - billion, value
File: wsj_0013.mrg Line: 3 - value, United
File: wsj_0013.mrg Line: 3 - United, Illuminating
File: wsj_0013.mrg Line: 3 - Illuminating, places
File: wsj_0013.mrg Line: 3 - places, on
File: wsj_0013.mrg Line: 3 - on, its
File: wsj_0013.mrg Line: 3 - its, bid
File: wsj_0013.mrg Line: 3 - bid, and
File: wsj_0013.mrg Line: 3 - and, the
File: wsj_0013.mrg Line: 3 - the, $
File: wsj_0013.mrg Line: 3 - $, 2.25
File: wsj_0013.mrg Line: 3 - 2.25, billion
File: wsj_0013.mrg Line: 3 - billion, Northeast
File: wsj_0013.mrg Line: 3 - Northeast, says
File: wsj_0013.mrg Line: 3 - says, its
File: wsj_0013.mrg Line: 3 - its, bid
File: wsj_0013.mrg Line: 3 - bid, is
File: wsj_0013.mrg Line: 3 - is, worth
File: wsj_0013.mrg Line: 3 - worth, .
File: wsj_0025.mrg Line: 1 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0025.mrg Line: 1 - R.P, R.P.
File: wsj_0025.mrg Line: 1 - ., Scherer
File: wsj_0025.mrg Line: 1 - Scherer, Corp.
File: wsj_0025.mrg Line: 1 - Corp., said
File: wsj_0025.mrg Line: 1 - said, it
File: wsj_0025.mrg Line: 1 - it, completed
File: wsj_0025.mrg Line: 1 - completed, the
File: wsj_0025.mrg Line: 1 - the, $
File: wsj_0025.mrg Line: 1 - $, 10.2
File: wsj_0025.mrg Line: 1 - 10.2, million
File: wsj_0025.mrg Line: 1 - million, sale
File: wsj_0025.mrg Line: 1 - sale, of
File: wsj_0025.mrg Line: 1 - of, its
File: wsj_0025.mrg Line: 1 - its, Southern
File: wsj_0025.mrg Line: 1 - Southern, Optical
File: wsj_0025.mrg Line: 1 - Optical, subsidiary
File: wsj_0025.mrg Line: 1 - subsidiary, to
File: wsj_0025.mrg Line: 1 - to, a
File: wsj_0025.mrg Line: 1 - a, group
File: wsj_0025.mrg Line: 1 - group, led
File: wsj_0025.mrg Line: 1 - led, by
File: wsj_0025.mrg Line: 1 - by, the
File: wsj_0025.mrg Line: 1 - the, unit
File: wsj_0025.mrg Line: 1 - unit, 's
File: wsj_0025.mrg Line: 1 - 's, president
File: wsj_0025.mrg Line: 1 - president, ,
File: wsj_0025.mrg Line: 1 - ,, Thomas
File: wsj_0025.mrg Line: 1 - Thomas, R.
File: wsj_0025.mrg Line: 1 - R., Sloan
File: wsj_0025.mrg Line: 1 - Sloan, ,
File: wsj_0025.mrg Line: 1 - ,, and
File: wsj_0025.mrg Line: 1 - and, other
File: wsj_0025.mrg Line: 1 - other, managers
File: wsj_0025.mrg Line: 1 - managers, .
File: wsj_0025.mrg Line: 2 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0025.mrg Line: 2 - R.P, R.P.
File: wsj_0025.mrg Line: 2 - ., Scherer
File: wsj_0025.mrg Line: 2 - Scherer, by
File: wsj_0025.mrg Line: 2 - by, a
File: wsj_0025.mrg Line: 2 - a, buy-out
File: wsj_0025.mrg Line: 2 - buy-out, group
File: wsj_0025.mrg Line: 2 - group, led
File: wsj_0025.mrg Line: 2 - led, by
File: wsj_0025.mrg Line: 2 - by, Shearson
File: wsj_0025.mrg Line: 2 - Shearson, Lehman
File: wsj_0025.mrg Line: 2 - Lehman, Hutton
File: wsj_0025.mrg Line: 2 - Hutton, earlier
File: wsj_0025.mrg Line: 2 - earlier, this
File: wsj_0025.mrg Line: 2 - this, year
File: wsj_0025.mrg Line: 2 - year, ,
File: wsj_0025.mrg Line: 2 - ,, the
File: wsj_0025.mrg Line: 2 - the, maker
File: wsj_0025.mrg Line: 2 - maker, of
File: wsj_0025.mrg Line: 2 - of, gelatin
File: wsj_0025.mrg Line: 2 - gelatin, capsules
File: wsj_0025.mrg Line: 2 - capsules, decided
File: wsj_0025.mrg Line: 2 - decided, to
File: wsj_0025.mrg Line: 2 - to, divest
File: wsj_0025.mrg Line: 2 - divest, itself
File: wsj_0025.mrg Line: 2 - itself, of
File: wsj_0025.mrg Line: 2 - of, certain
File: wsj_0025.mrg Line: 2 - certain, of
File: wsj_0025.mrg Line: 2 - of, its
File: wsj_0025.mrg Line: 2 - its, non-encapsulating
File: wsj_0025.mrg Line: 2 - non-encapsulating, businesses
File: wsj_0025.mrg Line: 2 - businesses, .
File: wsj_0036.mrg Line: 40 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0036.mrg Line: 40 - F.W, F.W.
File: wsj_0036.mrg Line: 40 - ., Dodge
File: wsj_0036.mrg Line: 40 - Dodge, Group
File: wsj_0036.mrg Line: 40 - Group, .
File: wsj_0041.mrg Line: 35 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0041.mrg Line: 35 - Gov, Gov.
File: wsj_0041.mrg Line: 35 - ., Douglas
File: wsj_0041.mrg Line: 35 - Douglas, Wilder
File: wsj_0041.mrg Line: 35 - Wilder, opened
File: wsj_0041.mrg Line: 35 - opened, his
File: wsj_0041.mrg Line: 35 - his, gubernatorial
File: wsj_0041.mrg Line: 35 - gubernatorial, battle
File: wsj_0041.mrg Line: 35 - battle, with
File: wsj_0041.mrg Line: 35 - with, Republican
File: wsj_0041.mrg Line: 35 - Republican, Marshall
File: wsj_0041.mrg Line: 35 - Marshall, Coleman
File: wsj_0041.mrg Line: 35 - Coleman, with
File: wsj_0041.mrg Line: 35 - with, an
File: wsj_0041.mrg Line: 35 - an, abortion
File: wsj_0041.mrg Line: 35 - abortion, commercial
File: wsj_0041.mrg Line: 35 - commercial, produced
File: wsj_0041.mrg Line: 35 - produced, by
File: wsj_0041.mrg Line: 35 - by, Frank
File: wsj_0041.mrg Line: 35 - Frank, Greer
File: wsj_0041.mrg Line: 35 - Greer, that
File: wsj_0041.mrg Line: 35 - that, analysts
File: wsj_0041.mrg Line: 35 - analysts, of
File: wsj_0041.mrg Line: 35 - of, every
File: wsj_0041.mrg Line: 35 - every, political
File: wsj_0041.mrg Line: 35 - political, persuasion
File: wsj_0041.mrg Line: 35 - persuasion, agree
File: wsj_0041.mrg Line: 35 - agree, was
File: wsj_0041.mrg Line: 35 - was, a
File: wsj_0041.mrg Line: 35 - a, tour
File: wsj_0041.mrg Line: 35 - tour, de
File: wsj_0041.mrg Line: 35 - de, force
File: wsj_0041.mrg Line: 35 - force, .
File: wsj_0041.mrg Line: 68 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0041.mrg Line: 68 - Gov, Gov.
File: wsj_0041.mrg Line: 68 - ., Nelson
File: wsj_0041.mrg Line: 68 - Nelson, Rockefeller
File: wsj_0041.mrg Line: 68 - Rockefeller, of
File: wsj_0041.mrg Line: 68 - of, New
File: wsj_0041.mrg Line: 68 - New, York
File: wsj_0041.mrg Line: 68 - York, appeared
File: wsj_0041.mrg Line: 68 - appeared, in
File: wsj_0041.mrg Line: 68 - in, person
File: wsj_0041.mrg Line: 68 - person, saying
File: wsj_0041.mrg Line: 68 - saying, ,
File: wsj_0041.mrg Line: 68 - ,, ``
File: wsj_0041.mrg Line: 68 - ``, If
File: wsj_0041.mrg Line: 68 - If, you
File: wsj_0041.mrg Line: 68 - you, want
File: wsj_0041.mrg Line: 68 - want, to
File: wsj_0041.mrg Line: 68 - to, keep
File: wsj_0041.mrg Line: 68 - keep, the
File: wsj_0041.mrg Line: 68 - the, crime
File: wsj_0041.mrg Line: 68 - crime, rates
File: wsj_0041.mrg Line: 68 - rates, high
File: wsj_0041.mrg Line: 68 - high, ,
File: wsj_0041.mrg Line: 68 - ,, O'Connor
File: wsj_0041.mrg Line: 68 - O'Connor, is
File: wsj_0041.mrg Line: 68 - is, your
File: wsj_0041.mrg Line: 68 - your, man
File: wsj_0041.mrg Line: 68 - man, .
File: wsj_0041.mrg Line: 68 - ., ''
File: wsj_0046.mrg Line: 1 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0046.mrg Line: 1 - H.N, H.N.
File: wsj_0046.mrg Line: 1 - ., &
File: wsj_0046.mrg Line: 1 - &, Frances
File: wsj_0046.mrg Line: 1 - Frances, C.
File: wsj_0046.mrg Line: 1 - C., Berger
File: wsj_0046.mrg Line: 1 - Berger, Foundation
File: wsj_0046.mrg Line: 1 - Foundation, for
File: wsj_0046.mrg Line: 1 - for, $
File: wsj_0046.mrg Line: 1 - $, 150
File: wsj_0046.mrg Line: 1 - 150, million
File: wsj_0046.mrg Line: 1 - million, .
File: wsj_0046.mrg Line: 2 - ERROR: Length of checking file is longer than test label file by 2 word/s!
File: wsj_0046.mrg Line: 2 - S, S&L
File: wsj_0046.mrg Line: 2 - &, ,
File: wsj_0046.mrg Line: 2 - L, which
File: wsj_0046.mrg Line: 2 - ,, has
File: wsj_0046.mrg Line: 2 - which, 44
File: wsj_0046.mrg Line: 2 - has, branch
File: wsj_0046.mrg Line: 2 - 44, offices
File: wsj_0046.mrg Line: 2 - branch, in
File: wsj_0046.mrg Line: 2 - offices, north
File: wsj_0046.mrg Line: 2 - in, central
File: wsj_0046.mrg Line: 2 - north, California
File: wsj_0046.mrg Line: 2 - central, ,
File: wsj_0046.mrg Line: 2 - California, had
File: wsj_0046.mrg Line: 2 - ,, assets
File: wsj_0046.mrg Line: 2 - had, of
File: wsj_0046.mrg Line: 2 - assets, $
File: wsj_0046.mrg Line: 2 - of, 2.4
File: wsj_0046.mrg Line: 2 - $, billion
File: wsj_0046.mrg Line: 2 - 2.4, at
File: wsj_0046.mrg Line: 2 - billion, the
File: wsj_0046.mrg Line: 2 - at, end
File: wsj_0046.mrg Line: 2 - the, of
File: wsj_0046.mrg Line: 2 - end, September
File: wsj_0046.mrg Line: 2 - of, .
File: wsj_0051.mrg Line: 5 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0051.mrg Line: 5 - No, No.
File: wsj_0051.mrg Line: 5 - ., 1
File: wsj_0051.mrg Line: 5 - 1, computer
File: wsj_0051.mrg Line: 5 - computer, maker
File: wsj_0051.mrg Line: 5 - maker, ,
File: wsj_0051.mrg Line: 5 - ,, is
File: wsj_0051.mrg Line: 5 - is, n't
File: wsj_0051.mrg Line: 5 - n't, alone
File: wsj_0051.mrg Line: 5 - alone, .
File: wsj_0058.mrg Line: 1 - ERROR: Length of checking file is shorter than test label file by2 word/s!
File: wsj_0058.mrg Line: 1 - Co., Co
File: wsj_0058.mrg Line: 1 - Woodcliff, .
File: wsj_0058.mrg Line: 1 - Lake, Woodcliff
File: wsj_0058.mrg Line: 1 - ,, Lake
File: wsj_0058.mrg Line: 1 - N.J., ,
File: wsj_0058.mrg Line: 1 - William, N.J
File: wsj_0058.mrg Line: 1 - G., .
File: wsj_0058.mrg Line: 1 - Kuhns, William
File: wsj_0058.mrg Line: 1 - ,, G.
File: wsj_0058.mrg Line: 1 - former, Kuhns
File: wsj_0058.mrg Line: 1 - chairman, ,
File: wsj_0058.mrg Line: 1 - and, former
File: wsj_0058.mrg Line: 1 - chief, chairman
File: wsj_0058.mrg Line: 1 - executive, and
File: wsj_0058.mrg Line: 1 - officer, chief
File: wsj_0058.mrg Line: 1 - of, executive
File: wsj_0058.mrg Line: 1 - General, officer
File: wsj_0058.mrg Line: 1 - Public, of
File: wsj_0058.mrg Line: 1 - Utilities, General
File: wsj_0058.mrg Line: 1 - Corp., Public
File: wsj_0058.mrg Line: 1 - ,, Utilities
File: wsj_0058.mrg Line: 1 - was, Corp.
File: wsj_0058.mrg Line: 1 - elected, ,
File: wsj_0058.mrg Line: 1 - a, was
File: wsj_0058.mrg Line: 1 - director, elected
File: wsj_0058.mrg Line: 1 - of, a
File: wsj_0058.mrg Line: 1 - this, director
File: wsj_0058.mrg Line: 1 - maker, of
File: wsj_0058.mrg Line: 1 - of, this
File: wsj_0058.mrg Line: 1 - industrial, maker
File: wsj_0058.mrg Line: 1 - and, of
File: wsj_0058.mrg Line: 1 - construction, industrial
File: wsj_0058.mrg Line: 1 - equipment, and
File: wsj_0058.mrg Line: 1 - ,, construction
File: wsj_0058.mrg Line: 1 - increasing, equipment
File: wsj_0058.mrg Line: 1 - board, ,
File: wsj_0058.mrg Line: 1 - membership, increasing
File: wsj_0058.mrg Line: 1 - to, board
File: wsj_0058.mrg Line: 1 - 10, membership
File: wsj_0058.mrg Line: 1 - ., to
File: wsj_0082.mrg Line: 3 - ERROR: Length of checking file is shorter than test label file by1 word/s!
File: wsj_0082.mrg Line: 3 - U.S.., U.S.
File: wsj_0082.mrg Line: 11 - ERROR: Length of checking file is shorter than test label file by1 word/s!
File: wsj_0082.mrg Line: 11 - U.S.., U.S.
File: wsj_0082.mrg Line: 12 - ERROR: Length of checking file is shorter than test label file by1 word/s!
File: wsj_0082.mrg Line: 12 - U.S.., U.S.
File: wsj_0087.mrg Line: 14 - ERROR: Length of checking file is longer than test label file by 2 word/s!
File: wsj_0087.mrg Line: 14 - S, S&L
File: wsj_0087.mrg Line: 14 - &, in
File: wsj_0087.mrg Line: 14 - L, areas
File: wsj_0087.mrg Line: 14 - in, crucial
File: wsj_0087.mrg Line: 14 - areas, to
File: wsj_0087.mrg Line: 14 - crucial, its
File: wsj_0087.mrg Line: 14 - to, survival
File: wsj_0087.mrg Line: 14 - its, .
File: wsj_0089.mrg Line: 37 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0089.mrg Line: 37 - Rev, Rev.
File: wsj_0089.mrg Line: 37 - ., Jeremy
File: wsj_0089.mrg Line: 37 - Jeremy, Hummerstone
File: wsj_0089.mrg Line: 37 - Hummerstone, ,
File: wsj_0089.mrg Line: 37 - ,, vicar
File: wsj_0089.mrg Line: 37 - vicar, of
File: wsj_0089.mrg Line: 37 - of, Great
File: wsj_0089.mrg Line: 37 - Great, Torrington
File: wsj_0089.mrg Line: 37 - Torrington, ,
File: wsj_0089.mrg Line: 37 - ,, Devon
File: wsj_0089.mrg Line: 37 - Devon, ,
File: wsj_0089.mrg Line: 37 - ,, got
File: wsj_0089.mrg Line: 37 - got, so
File: wsj_0089.mrg Line: 37 - so, fed
File: wsj_0089.mrg Line: 37 - fed, up
File: wsj_0089.mrg Line: 37 - up, with
File: wsj_0089.mrg Line: 37 - with, ringers
File: wsj_0089.mrg Line: 37 - ringers, who
File: wsj_0089.mrg Line: 37 - who, did
File: wsj_0089.mrg Line: 37 - did, n't
File: wsj_0089.mrg Line: 37 - n't, attend
File: wsj_0089.mrg Line: 37 - attend, service
File: wsj_0089.mrg Line: 37 - service, he
File: wsj_0089.mrg Line: 37 - he, sacked
File: wsj_0089.mrg Line: 37 - sacked, the
File: wsj_0089.mrg Line: 37 - the, entire
File: wsj_0089.mrg Line: 37 - entire, band
File: wsj_0089.mrg Line: 37 - band, ;
File: wsj_0089.mrg Line: 37 - ;, the
File: wsj_0089.mrg Line: 37 - the, ringers
File: wsj_0089.mrg Line: 37 - ringers, promptly
File: wsj_0089.mrg Line: 37 - promptly, set
File: wsj_0089.mrg Line: 37 - set, up
File: wsj_0089.mrg Line: 37 - up, a
File: wsj_0089.mrg Line: 37 - a, picket
File: wsj_0089.mrg Line: 37 - picket, line
File: wsj_0089.mrg Line: 37 - line, in
File: wsj_0089.mrg Line: 37 - in, protest
File: wsj_0089.mrg Line: 37 - protest, .
File: wsj_0089.mrg Line: 42 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0089.mrg Line: 42 - W.D, W.D.
File: wsj_0089.mrg Line: 42 - ., Jones
File: wsj_0089.mrg Line: 42 - Jones, ,
File: wsj_0089.mrg Line: 42 - ,, refuses
File: wsj_0089.mrg Line: 42 - refuses, to
File: wsj_0089.mrg Line: 42 - to, talk
File: wsj_0089.mrg Line: 42 - talk, about
File: wsj_0089.mrg Line: 42 - about, it
File: wsj_0089.mrg Line: 42 - it, ,
File: wsj_0089.mrg Line: 42 - ,, saying
File: wsj_0089.mrg Line: 42 - saying, it
File: wsj_0089.mrg Line: 42 - it, would
File: wsj_0089.mrg Line: 42 - would, ``
File: wsj_0089.mrg Line: 42 - ``, reopen
File: wsj_0089.mrg Line: 42 - reopen, the
File: wsj_0089.mrg Line: 42 - the, wound
File: wsj_0089.mrg Line: 42 - wound, .
File: wsj_0089.mrg Line: 43 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0089.mrg Line: 43 - C.J.B, C.J.B.
File: wsj_0089.mrg Line: 43 - ., Marshall
File: wsj_0089.mrg Line: 43 - Marshall, ,
File: wsj_0089.mrg Line: 43 - ,, vicar
File: wsj_0089.mrg Line: 43 - vicar, of
File: wsj_0089.mrg Line: 43 - of, a
File: wsj_0089.mrg Line: 43 - a, nearby
File: wsj_0089.mrg Line: 43 - nearby, church
File: wsj_0089.mrg Line: 43 - church, ,
File: wsj_0089.mrg Line: 43 - ,, feels
File: wsj_0089.mrg Line: 43 - feels, the
File: wsj_0089.mrg Line: 43 - the, fault
File: wsj_0089.mrg Line: 43 - fault, is
File: wsj_0089.mrg Line: 43 - is, in
File: wsj_0089.mrg Line: 43 - in, the
File: wsj_0089.mrg Line: 43 - the, stairs
File: wsj_0089.mrg Line: 43 - stairs, from
File: wsj_0089.mrg Line: 43 - from, the
File: wsj_0089.mrg Line: 43 - the, bell
File: wsj_0089.mrg Line: 43 - bell, tower
File: wsj_0089.mrg Line: 43 - tower, that
File: wsj_0089.mrg Line: 43 - that, are
File: wsj_0089.mrg Line: 43 - are, located
File: wsj_0089.mrg Line: 43 - located, next
File: wsj_0089.mrg Line: 43 - next, to
File: wsj_0089.mrg Line: 43 - to, the
File: wsj_0089.mrg Line: 43 - the, altar
File: wsj_0089.mrg Line: 43 - altar, .
File: wsj_0106.mrg Line: 1 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0106.mrg Line: 1 - US, US$
File: wsj_0106.mrg Line: 1 - $, 148.9
File: wsj_0106.mrg Line: 1 - 148.9, million
File: wsj_0106.mrg Line: 1 - million, to
File: wsj_0106.mrg Line: 1 - to, $
File: wsj_0106.mrg Line: 1 - $, 153.3
File: wsj_0106.mrg Line: 1 - 153.3, million
File: wsj_0106.mrg Line: 1 - million, -RRB-
File: wsj_0106.mrg Line: 1 - -RRB-, through
File: wsj_0106.mrg Line: 1 - through, a
File: wsj_0106.mrg Line: 1 - a, private
File: wsj_0106.mrg Line: 1 - private, placement
File: wsj_0106.mrg Line: 1 - placement, of
File: wsj_0106.mrg Line: 1 - of, perpetual
File: wsj_0106.mrg Line: 1 - perpetual, preferred
File: wsj_0106.mrg Line: 1 - preferred, shares
File: wsj_0106.mrg Line: 1 - shares, .
File: wsj_0112.mrg Line: 17 - ERROR: Length of checking file is shorter than test label file by1 word/s!
File: wsj_0112.mrg Line: 17 - U.S.., U.S.
File: wsj_0112.mrg Line: 55 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0112.mrg Line: 55 - No, No.
File: wsj_0112.mrg Line: 55 - ., 48
File: wsj_0112.mrg Line: 55 - 48, of
File: wsj_0112.mrg Line: 55 - of, a
File: wsj_0112.mrg Line: 55 - a, legislature
File: wsj_0112.mrg Line: 55 - legislature, ``
File: wsj_0112.mrg Line: 55 - ``, everywhere
File: wsj_0112.mrg Line: 55 - everywhere, extending
File: wsj_0112.mrg Line: 55 - extending, the
File: wsj_0112.mrg Line: 55 - the, sphere
File: wsj_0112.mrg Line: 55 - sphere, of
File: wsj_0112.mrg Line: 55 - of, its
File: wsj_0112.mrg Line: 55 - its, activity
File: wsj_0112.mrg Line: 55 - activity, and
File: wsj_0112.mrg Line: 55 - and, drawing
File: wsj_0112.mrg Line: 55 - drawing, all
File: wsj_0112.mrg Line: 55 - all, powers
File: wsj_0112.mrg Line: 55 - powers, into
File: wsj_0112.mrg Line: 55 - into, its
File: wsj_0112.mrg Line: 55 - its, impetuous
File: wsj_0112.mrg Line: 55 - impetuous, vortex
File: wsj_0112.mrg Line: 55 - vortex, .
File: wsj_0118.mrg Line: 66 - ERROR: Length of checking file is longer than test label file by 4 word/s!
File: wsj_0118.mrg Line: 66 - S, S&P
File: wsj_0118.mrg Line: 66 - &, Not
File: wsj_0118.mrg Line: 66 - P, surprisingly
File: wsj_0118.mrg Line: 66 - Not, ,
File: wsj_0118.mrg Line: 66 - surprisingly, old-style
File: wsj_0118.mrg Line: 66 - ,, money
File: wsj_0118.mrg Line: 66 - old-style, managers
File: wsj_0118.mrg Line: 66 - money, have
File: wsj_0118.mrg Line: 66 - managers, been
File: wsj_0118.mrg Line: 66 - have, losing
File: wsj_0118.mrg Line: 66 - been, clients
File: wsj_0118.mrg Line: 66 - losing, to
File: wsj_0118.mrg Line: 66 - clients, giant
File: wsj_0118.mrg Line: 66 - to, stock-index
File: wsj_0118.mrg Line: 66 - giant, funds
File: wsj_0118.mrg Line: 66 - stock-index, that
File: wsj_0118.mrg Line: 66 - funds, use
File: wsj_0118.mrg Line: 66 - that, computers
File: wsj_0118.mrg Line: 66 - use, to
File: wsj_0118.mrg Line: 66 - computers, juggle
File: wsj_0118.mrg Line: 66 - to, portfolios
File: wsj_0118.mrg Line: 66 - juggle, so
File: wsj_0118.mrg Line: 66 - portfolios, they
File: wsj_0118.mrg Line: 66 - so, mirror
File: wsj_0118.mrg Line: 66 - they, the
File: wsj_0118.mrg Line: 66 - mirror, S&P
File: wsj_0118.mrg Line: 66 - the, 500
File: wsj_0118.mrg Line: 66 - S, .
File: wsj_0118.mrg Line: 83 - ERROR: Length of checking file is longer than test label file by 2 word/s!
File: wsj_0118.mrg Line: 83 - S, S&P
File: wsj_0118.mrg Line: 83 - &, 500
File: wsj_0118.mrg Line: 83 - P, often
File: wsj_0118.mrg Line: 83 - 500, do
File: wsj_0118.mrg Line: 83 - often, n't
File: wsj_0118.mrg Line: 83 - do, even
File: wsj_0118.mrg Line: 83 - n't, know
File: wsj_0118.mrg Line: 83 - even, what
File: wsj_0118.mrg Line: 83 - know, the
File: wsj_0118.mrg Line: 83 - what, companies
File: wsj_0118.mrg Line: 83 - the, they
File: wsj_0118.mrg Line: 83 - companies, own
File: wsj_0118.mrg Line: 83 - they, actually
File: wsj_0118.mrg Line: 83 - own, do
File: wsj_0118.mrg Line: 83 - actually, ,
File: wsj_0118.mrg Line: 83 - do, complains
File: wsj_0118.mrg Line: 83 - ,, Andrew
File: wsj_0118.mrg Line: 83 - complains, Sigler
File: wsj_0118.mrg Line: 83 - Andrew, ,
File: wsj_0118.mrg Line: 83 - Sigler, chairman
File: wsj_0118.mrg Line: 83 - ,, of
File: wsj_0118.mrg Line: 83 - chairman, Champion
File: wsj_0118.mrg Line: 83 - of, International
File: wsj_0118.mrg Line: 83 - Champion, Corp
File: wsj_0118.mrg Line: 83 - International, .
File: wsj_0118.mrg Line: 117 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0118.mrg Line: 117 - A, A.
File: wsj_0118.mrg Line: 117 - ., White
File: wsj_0118.mrg Line: 117 - White, contributed
File: wsj_0118.mrg Line: 117 - contributed, to
File: wsj_0118.mrg Line: 117 - to, this
File: wsj_0118.mrg Line: 117 - this, article
File: wsj_0118.mrg Line: 117 - article, .
File: wsj_0118.mrg Line: 122 - ERROR: Length of checking file is longer than test label file by 2 word/s!
File: wsj_0118.mrg Line: 122 - S, S&P
File: wsj_0118.mrg Line: 122 - &, 500
File: wsj_0118.mrg Line: 122 - P, ,
File: wsj_0118.mrg Line: 122 - 500, and
File: wsj_0118.mrg Line: 122 - ,, its
File: wsj_0118.mrg Line: 122 - and, price
File: wsj_0118.mrg Line: 122 - its, is
File: wsj_0118.mrg Line: 122 - price, constantly
File: wsj_0118.mrg Line: 122 - is, compared
File: wsj_0118.mrg Line: 122 - constantly, between
File: wsj_0118.mrg Line: 122 - compared, the
File: wsj_0118.mrg Line: 122 - between, futures
File: wsj_0118.mrg Line: 122 - the, market
File: wsj_0118.mrg Line: 122 - futures, in
File: wsj_0118.mrg Line: 122 - market, Chicago
File: wsj_0118.mrg Line: 122 - in, and
File: wsj_0118.mrg Line: 122 - Chicago, the
File: wsj_0118.mrg Line: 122 - and, stock
File: wsj_0118.mrg Line: 122 - the, markets
File: wsj_0118.mrg Line: 122 - stock, largely
File: wsj_0118.mrg Line: 122 - markets, in
File: wsj_0118.mrg Line: 122 - largely, New
File: wsj_0118.mrg Line: 122 - in, York
File: wsj_0118.mrg Line: 122 - New, .
File: wsj_0118.mrg Line: 123 - ERROR: Length of checking file is longer than test label file by 4 word/s!
File: wsj_0118.mrg Line: 123 - S, S&P
File: wsj_0118.mrg Line: 123 - &, 500
File: wsj_0118.mrg Line: 123 - P, widget
File: wsj_0118.mrg Line: 123 - 500, in
File: wsj_0118.mrg Line: 123 - widget, New
File: wsj_0118.mrg Line: 123 - in, York
File: wsj_0118.mrg Line: 123 - New, must
File: wsj_0118.mrg Line: 123 - York, sell
File: wsj_0118.mrg Line: 123 - must, it
File: wsj_0118.mrg Line: 123 - sell, and
File: wsj_0118.mrg Line: 123 - it, replace
File: wsj_0118.mrg Line: 123 - and, it
File: wsj_0118.mrg Line: 123 - replace, with
File: wsj_0118.mrg Line: 123 - it, a
File: wsj_0118.mrg Line: 123 - with, cheaper
File: wsj_0118.mrg Line: 123 - a, S&P
File: wsj_0118.mrg Line: 123 - cheaper, 500
File: wsj_0118.mrg Line: 123 - S, widget
File: wsj_0118.mrg Line: 123 - &, in
File: wsj_0118.mrg Line: 123 - P, Chicago
File: wsj_0118.mrg Line: 123 - 500, .
File: wsj_0118.mrg Line: 124 - ERROR: Length of checking file is longer than test label file by 2 word/s!
File: wsj_0118.mrg Line: 124 - S, S&P
File: wsj_0118.mrg Line: 124 - &, 500
File: wsj_0118.mrg Line: 124 - P, index
File: wsj_0118.mrg Line: 124 - 500, ,
File: wsj_0118.mrg Line: 124 - index, he
File: wsj_0118.mrg Line: 124 - ,, is
File: wsj_0118.mrg Line: 124 - he, likely
File: wsj_0118.mrg Line: 124 - is, to
File: wsj_0118.mrg Line: 124 - likely, remain
File: wsj_0118.mrg Line: 124 - to, fully
File: wsj_0118.mrg Line: 124 - remain, invested
File: wsj_0118.mrg Line: 124 - fully, at
File: wsj_0118.mrg Line: 124 - invested, all
File: wsj_0118.mrg Line: 124 - at, times
File: wsj_0118.mrg Line: 124 - all, .
File: wsj_0118.mrg Line: 126 - ERROR: Length of checking file is longer than test label file by 2 word/s!
File: wsj_0118.mrg Line: 126 - S, S&P
File: wsj_0118.mrg Line: 126 - &, 500
File: wsj_0118.mrg Line: 126 - P, .
File: wsj_0118.mrg Line: 128 - ERROR: Length of checking file is longer than test label file by 2 word/s!
File: wsj_0118.mrg Line: 128 - S, S&P
File: wsj_0118.mrg Line: 128 - &, 500
File: wsj_0118.mrg Line: 128 - P, may
File: wsj_0118.mrg Line: 128 - 500, contribute
File: wsj_0118.mrg Line: 128 - may, to
File: wsj_0118.mrg Line: 128 - contribute, the
File: wsj_0118.mrg Line: 128 - to, hysteria
File: wsj_0118.mrg Line: 128 - the, surrounding
File: wsj_0118.mrg Line: 128 - hysteria, the
File: wsj_0118.mrg Line: 128 - surrounding, issue
File: wsj_0118.mrg Line: 128 - the, .
File: wsj_0118.mrg Line: 130 - ERROR: Length of checking file is longer than test label file by 2 word/s!
File: wsj_0118.mrg Line: 130 - S, S&P
File: wsj_0118.mrg Line: 130 - &, 500
File: wsj_0118.mrg Line: 130 - P, is
File: wsj_0118.mrg Line: 130 - 500, more
File: wsj_0118.mrg Line: 130 - is, cumbersome
File: wsj_0118.mrg Line: 130 - more, than
File: wsj_0118.mrg Line: 130 - cumbersome, transacting
File: wsj_0118.mrg Line: 130 - than, in
File: wsj_0118.mrg Line: 130 - transacting, the
File: wsj_0118.mrg Line: 130 - in, futures
File: wsj_0118.mrg Line: 130 - the, market
File: wsj_0118.mrg Line: 130 - futures, .
File: wsj_0118.mrg Line: 138 - ERROR: Length of checking file is longer than test label file by 2 word/s!
File: wsj_0118.mrg Line: 138 - S, S&P
File: wsj_0118.mrg Line: 138 - &, 500
File: wsj_0118.mrg Line: 138 - P, stocks
File: wsj_0118.mrg Line: 138 - 500, --
File: wsj_0118.mrg Line: 138 - stocks, usually
File: wsj_0118.mrg Line: 138 - --, it
File: wsj_0118.mrg Line: 138 - usually, is
File: wsj_0118.mrg Line: 138 - it, large
File: wsj_0118.mrg Line: 138 - is, investors
File: wsj_0118.mrg Line: 138 - large, initiating
File: wsj_0118.mrg Line: 138 - investors, a
File: wsj_0118.mrg Line: 138 - initiating, buy
File: wsj_0118.mrg Line: 138 - a, or
File: wsj_0118.mrg Line: 138 - buy, sell
File: wsj_0118.mrg Line: 138 - or, in
File: wsj_0118.mrg Line: 138 - sell, Chicago
File: wsj_0118.mrg Line: 138 - in, .
File: wsj_0118.mrg Line: 179 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0118.mrg Line: 179 - etc, etc.
File: wsj_0118.mrg Line: 179 - ., -RRB-
File: wsj_0118.mrg Line: 179 - -RRB-, ,
File: wsj_0118.mrg Line: 179 - ,, the
File: wsj_0118.mrg Line: 179 - the, end
File: wsj_0118.mrg Line: 179 - end, loser
File: wsj_0118.mrg Line: 179 - loser, will
File: wsj_0118.mrg Line: 179 - will, be
File: wsj_0118.mrg Line: 179 - be, the
File: wsj_0118.mrg Line: 179 - the, markets
File: wsj_0118.mrg Line: 179 - markets, themselves
File: wsj_0118.mrg Line: 179 - themselves, .
File: wsj_0129.mrg Line: 3 - No, No.
File: wsj_0129.mrg Line: 3 - ., 2
File: wsj_0129.mrg Line: 3 - 2, auto
File: wsj_0129.mrg Line: 3 - auto, maker
File: wsj_0129.mrg Line: 3 - maker, record
File: wsj_0129.mrg Line: 3 - record, profits
File: wsj_0129.mrg Line: 3 - profits, in
File: wsj_0129.mrg Line: 3 - in, recent
File: wsj_0129.mrg Line: 3 - recent, years
File: wsj_0129.mrg Line: 3 - years, and
File: wsj_0129.mrg Line: 3 - and, in
File: wsj_0129.mrg Line: 3 - in, enabling
File: wsj_0129.mrg Line: 3 - enabling, the
File: wsj_0129.mrg Line: 3 - the, company
File: wsj_0129.mrg Line: 3 - company, 's
File: wsj_0129.mrg Line: 3 - 's, Ford
File: wsj_0129.mrg Line: 3 - Ford, division
File: wsj_0129.mrg Line: 3 - division, to
File: wsj_0129.mrg Line: 3 - to, eclipse
File: wsj_0129.mrg Line: 3 - eclipse, General
File: wsj_0129.mrg Line: 3 - General, Motors
File: wsj_0129.mrg Line: 3 - Motors, Corp.
File: wsj_0129.mrg Line: 3 - Corp., 's
File: wsj_0129.mrg Line: 3 - 's, Chevrolet
File: wsj_0129.mrg Line: 3 - Chevrolet, division
File: wsj_0129.mrg Line: 3 - division, as
File: wsj_0129.mrg Line: 3 - as, the
File: wsj_0129.mrg Line: 3 - the, top-selling
File: wsj_0129.mrg Line: 3 - top-selling, nameplate
File: wsj_0129.mrg Line: 3 - nameplate, in
File: wsj_0129.mrg Line: 3 - in, the
File: wsj_0129.mrg Line: 3 - the, U.S.
File: wsj_0129.mrg Line: 3 - U.S.., .
File: wsj_0142.mrg Line: 59 - ERROR: Length of checking file is longer than test label file by 1 word/s!
File: wsj_0142.mrg Line: 59 - No, No.
File: wsj_0142.mrg Line: 59 - ., 111
File: wsj_0142.mrg Line: 59 - 111, 4.6
File: wsj_0142.mrg Line: 59 - 4.6, %
File: wsj_0142.mrg Line: 59 - %, issue
File: wsj_0142.mrg Line: 59 - issue, due
File: wsj_0142.mrg Line: 59 - due, 1998
File: wsj_0142.mrg Line: 59 - 1998, ended
File: wsj_0142.mrg Line: 59 - ended, on
File: wsj_0142.mrg Line: 59 - on, brokers
File: wsj_0142.mrg Line: 59 - brokers, screens
File: wsj_0142.mrg Line: 59 - screens, unchanged
File: wsj_0142.mrg Line: 59 - unchanged, at
File: wsj_0142.mrg Line: 59 - at, 95.09
File: wsj_0142.mrg Line: 59 - 95.09, to
File: wsj_0142.mrg Line: 59 - to, yield
File: wsj_0142.mrg Line: 59 - yield, 5.435
File: wsj_0142.mrg Line: 59 - 5.435, %
File: wsj_0142.mrg Line: 59 - %, .
